a=123
spring.colud.consul.host=localhost
spring.colud.consul.port=8500
spring.cloud.consul.discovery.tags=dev
spring.colud.consul.discovery.healthCheckInterval=15s
spring.rabbitmq.host=localhost
spring.rabbitmq.port=15672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
